REACT_APP_API_URL=http://localhost:3000/api/orders
REACT_APP_API_KEY=AIzaSyD0n3mxcC6XiFAGlaYMaD8lAA-2ohT8B6M
REACT_APP_AUTH_DOMAIN=laundry-1553d.firebaseapp.com
REACT_APP_PROJECT_ID=laundry-1553d
REACT_APP_STORAGE_BUCKET=laundry-1553d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=845107868342
REACT_APP_APP_ID=1:845107868342:web:dadf79c330ca63a830ec17
REACT_APP_MEASUREMENT_ID=G-FRYFGG9ZR5
